name: uses env

on:
  workflow_dispatch:

env:
  BUILDER_SOURCE_DIR: __BUILDER_SOURCE_DIR__
  
jobs:
  checkout:
    name: checkout
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3.0.2
        with:
          path: __BUILDER_SOURCE_DIR__
      - run: |
          set -euo pipefail
          ls ${{ env.BUILDER_CHECKOUT_DIR }}
      - uses: ./__BUILDER_SOURCE_DIR__/.github/actions/rng
